# via gym-theme caddyfile-lms
header * {
    Content-Security-Policy "
        default-src {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        connect-src {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        frame-ancestors {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        style-src {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        script-src {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        font-src {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
        img-src data: {{ LMS_HOST }} *.{{ LMS_HOST }} {{ BASE_DOMAIN }} *.{{ BASE_DOMAIN }} {{ MARKETING_SITE_BASE_URL }};
    "
}
