# via mfe-dockerfile-base
ENV BASE_DOMAIN='{{ GYM_BASE_DOMAIN }}'
ENV MARKETING_SITE_BASE_URL='{{ GYM_BASE_URL }}'
ENV ROOT_DOMAIN='{{ GYM_BASE_DOMAIN }}'
ENV ROOT_URL='{{ GYM_BASE_URL }}'
ENV MFE_CONFIG["BASE_DOMAIN"]='{{ GYM_BASE_DOMAIN }}'
ENV MFE_CONFIG["MARKETING_SITE_BASE_URL"]='{{ GYM_BASE_URL }}'
ENV MFE_CONFIG["ROOT_DOMAIN"]='{{ GYM_BASE_DOMAIN }}'
ENV MFE_CONFIG["ROOT_URL"]='{{ GYM_BASE_URL }}'
ENV MFE_CONFIG["SHARED_COOKIE_DOMAIN"]='{{ BASE_DOMAIN }}'
ENV MFE_CONFIG["SESSION_COOKIE_DOMAIN"]='{{ BASE_DOMAIN }}'
ENV MFE_CONFIG["CSRF_COOKIE_DOMAIN"]='{{ BASE_DOMAIN }}'

ENV MFE_CONFIG["ENABLE_IMAGE_LAYOUT"]='false'
ENV MFE_CONFIG["ENABLE_COPPA_COMPLIANCE"]='true'
ENV MFE_CONFIG["ENABLE_ACCOUNT_DELETION"]='false'
ENV MFE_CONFIG["ENABLE_DOB_UPDATE"]='false'
ENV MFE_CONFIG["ENABLE_DEMOGRAPHICS_COLLECTION"]='false'
ENV MFE_CONFIG["SEGMENT_KEY"]='{{ SEGMENT_API_KEY }}'
ENV MFE_CONFIG["SITE_NAME"]='{{ SITE_NAME }}'
ENV MFE_CONFIG["PLATFORM_NAME"]='{{ PLATFORM_NAME }}'
ENV MFE_CONFIG["ENABLE_DYNAMIC_REGISTRATION_FIELDS"]='true'
ENV MFE_CONFIG["ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN"]='true'
ENV MFE_CONFIG["COLLECT_YEAR_OF_BIRTH"]='false'
