# via gym-theme mfe-lms-common-settings
MFE_CONFIG["CONTACT_MAILING_ADDRESS"] = ""
MFE_CONFIG["FAVICON_URL"] = '{{ ROOT_URL }}/favicon.svg'
MFE_CONFIG["GYM_AUTH_NAV"] = {{ GYM_AUTH_NAV }}
MFE_CONFIG["GYM_AUTHN_WELCOME_MSG"] = """{{ GYM_AUTHN_WELCOME_MSG }}"""
MFE_CONFIG["GYM_COURSE_NAV"] = {{ GYM_COURSE_NAV }}
MFE_CONFIG["GYM_DASHBOARD_LABEL"] = '{{ GYM_DASHBOARD_LABEL }}'
MFE_CONFIG["GYM_FOOTER"] = """{{ GYM_FOOTER_HTML }}"""
MFE_CONFIG["GYM_LOGO_SRC"] = '{{ GYM_LOGO_WHITE_SRC }}'
MFE_CONFIG["GYM_LOGO_SRCSET"] = '{{ GYM_LOGO_WHITE_SRCSET }}'
MFE_CONFIG["GYM_MAIN_NAV"] = {{ GYM_MAIN_NAV }}
MFE_CONFIG["GYM_META"] = {{ GYM_META }}
MFE_CONFIG["GYM_MSG"] = {{ GYM_MSG }}
MFE_CONFIG["GYM_LOGIN_LABEL"] = '{{ GYM_LOGIN_LABEL }}'
MFE_CONFIG["GYM_LOGOUT_LABEL"] = '{{ GYM_LOGOUT_LABEL }}'
MFE_CONFIG["GYM_REGISTER_LABEL"] = '{{ GYM_REGISTER_LABEL }}'
MFE_CONFIG["INTERCOM_APP_ID"] = '{{ INTERCOM_APP_ID }}'
MFE_CONFIG["INFO_EMAIL"] = '{{ CONTACT_EMAIL }}'
MFE_CONFIG["LOGO_TRADEMARK_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'
MFE_CONFIG["LOGO_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'
MFE_CONFIG["LOGO_WHITE_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'
MFE_CONFIG["MARKETING_SITE_BASE_URL"] = '{{ ROOT_URL }}'
MFE_CONFIG["PASSWORD_RESET_SUPPORT_LINK"] = 'mailto:{{ CONTACT_EMAIL }}'
MFE_CONFIG["SITE_NAME"] = '{{ PLATFORM_NAME }}'
MFE_CONFIG["SUPPORT_URL"] = '{{ ROOT_URL }}/support'

MFE_CONFIG["COLLECT_YEAR_OF_BIRTH"] = 'false'
MFE_CONFIG["ENABLE_COPPA_COMPLIANCE"] = 'true'
MFE_CONFIG["ENABLE_DEMOGRAPHICS_COLLECTION"] = 'false'
MFE_CONFIG["ENABLE_DOB_UPDATE"] = 'false'
MFE_CONFIG["ENABLE_DYNAMIC_REGISTRATION_FIELDS"] = 'true'
MFE_CONFIG["ENABLE_IMAGE_LAYOUT"] = 'false'
MFE_CONFIG["ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN"] = 'true'

# Gymnasium-specific custom config (https://github.com/gymnasium/tracker/issues/557)
MFE_CONFIG["ENABLE_ALTERNATE_ENROLLMENT_ALERT"] = 'false'
