# via gym-theme mfe-lms-common-settings

# These images are only applied to non-public facing/internal use MFEs (course authoring, communications, grading, ora-grading, etc)
MFE_CONFIG["LOGO_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'
MFE_CONFIG["LOGO_TRADEMARK_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'
MFE_CONFIG["LOGO_WHITE_URL"] = '{{ GYM_CMS_URL }}/static/studio/gym-theme/images/studio-logo.png'

MFE_CONFIG["INTERCOM_APP_ID"] = '{{ INTERCOM_APP_ID }}'
MFE_CONFIG["CONTACT_MAILING_ADDRESS"] = ""
MFE_CONFIG["FAVICON_URL"] = '{{ ROOT_URL }}/favicon.svg'
MFE_CONFIG["GYM_LOGO_SRC"] = '{{ GYM_LOGO_WHITE_SRC }}'
MFE_CONFIG["GYM_LOGO_SRCSET"] = '{{ GYM_LOGO_WHITE_SRCSET }}'
MFE_CONFIG["GYM_MAIN_NAV"] = {{ GYM_MAIN_NAV }}
MFE_CONFIG["GYM_AUTH_NAV"] = {{ GYM_AUTH_NAV }}
MFE_CONFIG["GYM_COURSE_NAV"] = {{ GYM_COURSE_NAV }}
{% if get_mfe("course-about") %}
MFE_CONFIG["GYM_BIOS"] = {{ GYM_CONFIG['bios'] }}
MFE_CONFIG["GYM_COURSES"] = {{ GYM_CONFIG['courses'] }}
{% endif %}
MFE_CONFIG["GYM_MSG"] = {{ GYM_MSG }}
MFE_CONFIG["GYM_META"] = {{ GYM_META }}
MFE_CONFIG["GYM_LOGIN_LABEL"] = '{{ GYM_LOGIN_LABEL }}'
MFE_CONFIG["GYM_REGISTER_LABEL"] = '{{ GYM_REGISTER_LABEL }}'
MFE_CONFIG["GYM_DASHBOARD_LABEL"] = '{{ GYM_DASHBOARD_LABEL }}'
MFE_CONFIG["GYM_LOGOUT_LABEL"] = '{{ GYM_LOGOUT_LABEL }}'
MFE_CONFIG["GYM_AUTHN_WELCOME_MSG"] = """{{ GYM_AUTHN_WELCOME_MSG }}"""
MFE_CONFIG["GYM_FOOTER"] = """{{ GYM_FOOTER_HTML }}"""

MFE_CONFIG["INFO_EMAIL"] = '{{ CONTACT_EMAIL }}'
MFE_CONFIG["MARKETING_SITE_BASE_URL"] = '{{ ROOT_URL }}'
MFE_CONFIG["PASSWORD_RESET_SUPPORT_LINK"] = 'mailto:{{ CONTACT_EMAIL }}'
MFE_CONFIG["SITE_NAME"] = '{{ PLATFORM_NAME }}'
MFE_CONFIG["SUPPORT_URL"] = '{{ ROOT_URL }}/support'
