# via openedx-lms-common-settings
PIPELINE['STYLESHEETS'] = {
  'style-vendor': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor.css',
  },
  'style-vendor-tinymce-content': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor-tinymce-content.css',
  },
  'style-vendor-tinymce-skin': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor-tinymce-skin.css',
  },
  'style-main-v1': {
    'source_filenames': [],
    'output_filename': 'css/lms-main-v1.css',
  },
  'style-main-v1-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-main-v1-rtl.css',
  },
  'style-course-vendor': {
      'source_filenames': [],
      'output_filename': 'css/lms-style-course-vendor.css',
  },
  'style-course': {
      'source_filenames': [],
      'output_filename': 'css/lms-course.css',
  },
  'style-course-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-course-rtl.css',
  },
  'style-student-notes': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-student-notes.css',
  },
  'style-inline-discussion': {
    'source_filenames': [],
    'output_filename': 'css/discussion/inline-discussion.css',
  },
  'style-inline-discussion-rtl': {
    'source_filenames': [],
    'output_filename': 'css/discussion/inline-discussion-rtl.css',
  },
  FOOTER_CSS['openedx']['ltr']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer.css',
  },
  FOOTER_CSS['openedx']['rtl']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-rtl.css'
  },
  FOOTER_CSS['edx']['ltr']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-edx.css'
  },
  FOOTER_CSS['edx']['rtl']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-edx-rtl.css'
  },
  'style-certificates': {
    'source_filenames': [],
    'output_filename': 'css/certificates-style.css'
  },
  'style-certificates-rtl': {
    'source_filenames': [],
    'output_filename': 'css/certificates-style-rtl.css'
  },
  'style-mobile': {
    'source_filenames': [],
    'output_filename': 'css/lms-mobile.css',
  },
  'style-mobile-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-mobile-rtl.css',
  },
}

FEATURES['ALWAYS_REDIRECT_HOMEPAGE_TO_DASHBOARD_FOR_AUTHENTICATED_USER'] = False
FEATURES['ALLOW_HIDING_DISCUSSION_TAB'] = True
FEATURES['DISABLE_DATES_TAB'] = True
FEATURES['ENABLE_MKTG_SITE'] = True
FEATURES['MARKETING_SITE_ROOT'] = "{{ MARKETING_SITE_BASE_URL }}"
FEATURES['ENABLE_CHANGE_USER_PASSWORD_ADMIN'] = True
FEATURES['ENABLE_ACCOUNT_DELETION'] = False

FEATURES['DISABLE_LOGIN_BUTTON'] = False
FEATURES['ENABLE_COURSE_SORTING_BY_START_DATE'] = True
FEATURES['ENABLE_COURSE_HOME_REDIRECT'] = True
FEATURES['ENABLE_MKTG_EMAIL_OPT_IN'] = False
FEATURES['ALLOW_PUBLIC_ACCOUNT_CREATION'] = True
FEATURES['DISABLE_ALLOWED_ENROLLMENT_IF_ENROLLMENT_CLOSED'] = False


CONTACT_MAILING_ADDRESS = ""
COURSE_ABOUT_VISIBILITY_PERMISSION = "see_about_page"
ENABLE_MKTG_SITE = True
WIKI_ENABLED = False

MKTG_URLS = {
  'ROOT': "{{ MARKETING_SITE_BASE_URL }}",
}

MKTG_URL_LINK_MAP = {}

LANGUAGES = [
  ('en', 'English'),
]

NOTIFICATIONS_DEFAULT_FROM_EMAIL = "{{ CONTACT_EMAIL }}"
PLATFORM_DESCRIPTION = "{{ PLATFORM_DESCRIPTION }}"
PLATFORM_FACEBOOK_ACCOUNT = ""
PLATFORM_TWITTER_ACCOUNT = ""

SOCIAL_MEDIA_FOOTER_DISPLAY = {}
SOCIAL_MEDIA_FOOTER_NAMES = []
SOCIAL_MEDIA_LOGO_URLS = {}
SOCIAL_PLATFORMS = {}

INTERCOM_APP_ID = "{{ INTERCOM_APP_ID }}"
ONETRUST_COOKIE_SCRIPT_ID = "{{ ONETRUST_COOKIE_SCRIPT_ID }}"
