# via openedx-lms-common-settings
CONTACT_MAILING_ADDRESS = ""

FEATURES["ALLOW_HIDING_DISCUSSION_TAB"] = True
FEATURES["ALLOW_PUBLIC_ACCOUNT_CREATION"] = True
FEATURES["ALWAYS_REDIRECT_HOMEPAGE_TO_DASHBOARD_FOR_AUTHENTICATED_USER"] = False
FEATURES["DISABLE_ALLOWED_ENROLLMENT_IF_ENROLLMENT_CLOSED"] = False
FEATURES["DISABLE_LOGIN_BUTTON"] = False
FEATURES["ENABLE_ACCOUNT_DELETION"] = False
FEATURES["ENABLE_CHANGE_USER_PASSWORD_ADMIN"] = True
FEATURES["ENABLE_COURSE_HOME_REDIRECT"] = True
FEATURES["ENABLE_COURSE_SORTING_BY_START_DATE"] = True
FEATURES["ENABLE_MKTG_EMAIL_OPT_IN"] = False
FEATURES["ENABLE_MKTG_SITE"] = True

INTERCOM_APP_ID = "{{ INTERCOM_APP_ID }}"
LANGUAGES = [
  ('en', 'English'),
]
# MAX_FAILED_LOGIN_ATTEMPTS_ALLOWED = 6
# MAX_FAILED_LOGIN_ATTEMPTS_LOCKOUT_PERIOD_SECS = 30 * 60
MKTG_URL_LINK_MAP = {}
MKTG_URLS = {
  "ROOT": "{{ ROOT_URL }}"
}
NOTIFICATIONS_DEFAULT_FROM_EMAIL = "{{ CONTACT_EMAIL }}"
ONETRUST_COOKIE_SCRIPT_ID = "{{ ONETRUST_COOKIE_SCRIPT_ID }}"

PIPELINE['STYLESHEETS'] = {
  'style-vendor': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor.css',
  },
  'style-vendor-tinymce-content': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor-tinymce-content.css',
  },
  'style-vendor-tinymce-skin': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-vendor-tinymce-skin.css',
  },
  'style-main-v1': {
    'source_filenames': [],
    'output_filename': 'css/lms-main-v1.css',
  },
  'style-main-v1-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-main-v1-rtl.css',
  },
  'style-course-vendor': {
      'source_filenames': [],
      'output_filename': 'css/lms-style-course-vendor.css',
  },
  'style-course': {
      'source_filenames': [],
      'output_filename': 'css/lms-course.css',
  },
  'style-course-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-course-rtl.css',
  },
  'style-student-notes': {
    'source_filenames': [],
    'output_filename': 'css/lms-style-student-notes.css',
  },
  'style-inline-discussion': {
    'source_filenames': [],
    'output_filename': 'css/discussion/inline-discussion.css',
  },
  'style-inline-discussion-rtl': {
    'source_filenames': [],
    'output_filename': 'css/discussion/inline-discussion-rtl.css',
  },
  FOOTER_CSS['openedx']['ltr']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer.css',
  },
  FOOTER_CSS['openedx']['rtl']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-rtl.css'
  },
  FOOTER_CSS['edx']['ltr']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-edx.css'
  },
  FOOTER_CSS['edx']['rtl']: {
    'source_filenames': [],
    'output_filename': 'css/lms-footer-edx-rtl.css'
  },
  'style-certificates': {
    'source_filenames': [],
    'output_filename': 'css/certificates-style.css'
  },
  'style-certificates-rtl': {
    'source_filenames': [],
    'output_filename': 'css/certificates-style-rtl.css'
  },
  'style-mobile': {
    'source_filenames': [],
    'output_filename': 'css/lms-mobile.css',
  },
  'style-mobile-rtl': {
    'source_filenames': [],
    'output_filename': 'css/lms-mobile-rtl.css',
  },
}

PLATFORM_DESCRIPTION = "{{ PLATFORM_DESCRIPTION }}"
PLATFORM_FACEBOOK_ACCOUNT = ""
PLATFORM_TWITTER_ACCOUNT = ""
SOCIAL_MEDIA_FOOTER_DISPLAY = {}
SOCIAL_MEDIA_FOOTER_NAMES = []
SOCIAL_MEDIA_LOGO_URLS = {}
SOCIAL_PLATFORMS = {}
WIKI_ENABLED = False
